# DotNetCore.CAP.EntityFrameworkCore

./: Directory.Build.props  DotNetCore.CAP.EntityFrameworkCore.sln  README.md  dotnet.yml
.github/workflows/: dotnet.yml
DotNetCore.CAP.EntityFrameworkCore/: DotNetCore.CAP.EntityFrameworkCore.csproj  IEntityFrameworkCapPublisher.cs
DotNetCore.CAP.EntityFrameworkCore/Interceptors/: CapTransactionIntercepter.cs
DotNetCore.CAP.EntityFrameworkCore/Persistance/: CapModel.cs  DefaultModelBuilder.cs  ModelBuilderExtensions.cs
src/DotNetCore.CAP.EntityFrameworkCore/: DotNetCore.CAP.EntityFrameworkCore.csproj  IEntityFrameworkCapPublisher.cs  ServiceCollectionExtensions.cs
src/DotNetCore.CAP.EntityFrameworkCore/Internal/: EntityFrameworkCapPublisher.cs
src/DotNetCore.CAP.EntityFrameworkCore/Persistance/: CapModelBuilder.cs  EntityTypeConfigurationContext.cs  ICapDbContext.cs  PublishedOutbox.cs
src/DotNetCore.CAP.EntityFrameworkCore/Persistance/PostgreSQL/: CapModelBuilderPostgreSqlExtensions.cs
src/DotNetCore.CAP.EntityFrameworkCore/Persistance/PostgreSQL/Configurations/: PublishedEventConfiguration.cs
